#! /bin/sh /usr/share/dpatch/dpatch-run
## 801_update_sample_README.dpatch by akira yamada <akira@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ruby1.8-1.8.7~preview2~/sample/README ruby1.8-1.8.7~preview2/sample/README
--- ruby1.8-1.8.7~preview2~/sample/README	2008-04-22 09:40:31.000000000 +0900
+++ ruby1.8-1.8.7~preview2/sample/README	2008-04-22 09:41:07.000000000 +0900
@@ -7,7 +7,6 @@
 dir.rb		directory access
 dualstack-fetch.rb	IPv6 demo
 dualstack-httpd.rb	IPv6 demo
-dstore.rb	object database on dbm
 eval.rb		simple evaluator
 export.rb	method access example
 exyacc.rb	extrace BNF from yacc file
@@ -21,8 +20,6 @@
 from.rb		scan mail spool
 fullpath.rb	convert ls -lR to fullpath format
 getopts.test	test fot getopt.rb
-io.rb		io test
-irb.rb		interactive ruby
 less.rb		front end for less
 list.rb		stupid object sample
 list2.rb	stupid object sample
@@ -40,7 +37,6 @@
 rcs.awk		random character stereogram (AWK)
 rcs.rb		random character stereogram (Ruby)
 rcs.dat		data for random character stereogram
-rd2html.rb	rd (Ruby Document) to HTML translator
 regx.rb		regular expression tester
 sieve.rb	sieve of Eratosthenes
 svr.rb		socket server
