#! /bin/sh
# postinst script for ruby
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
        RUBYVER=1.8
        update-alternatives \
		--install /usr/bin/ruby ruby /usr/bin/ruby${RUBYVER} 50 \
        --slave /usr/bin/erb erb /usr/bin/erb${RUBYVER} \
        --slave /usr/bin/testrb testrb /usr/bin/testrb${RUBYVER} \
        --slave /usr/bin/irb irb /usr/bin/irb${RUBYVER} \
        --slave /usr/bin/rdoc rdoc /usr/bin/rdoc${RUBYVER} \
        --slave /usr/bin/ri ri /usr/bin/ri${RUBYVER} \
        --slave /usr/share/man/man1/ruby.1.gz ruby.1.gz /usr/share/man/man1/ruby${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/erb.1.gz erb.1.gz /usr/share/man/man1/erb${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/testrb.1.gz testrb.1.gz /usr/share/man/man1/testrb${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/irb.1.gz irb.1.gz /usr/share/man/man1/irb${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/rdoc.1.gz rdoc.1.gz /usr/share/man/man1/rdoc${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/ri.1.gz ri.1.gz /usr/share/man/man1/ri${RUBYVER}.1.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
